・入力
    T:栽培の全期間=100（月）
    H：行方向＝20
    W：列方向=20
    i_0：区画（i_0, 0）が出入口
    h_0,0 -- h_0,W-1 → h_H-2,0 -- h_H-2,W-1：h_i,j=1の時、区画（i,j）の南側座標（i+1,j）（i+1,j+1）は水路
    v_0,0 -- v0,W-2 → v_H-1,0 -- v_H-1,W-2：v_i,j=1の時、区画（i,j）の東側座標（i,j+1）（i+1,j+1）は水路
    K：作物の全種類
    S_1 → S_K：作物iを植えるタイムリミット（月）
    D_1 → D_K：作物iの収穫時期（月）

    (i,j)    (i,j+1)
    --------
    | (i,j) |
    -------- (i+1,j+1)
    (i+1,j)

・出力=(k,i,j,s)
    ・M：作物を植える回数
    ・k：作物の番号
    ・i：区画x軸（東向き正）
    ・j：区画y軸(南向き正)
    ・s：植える月

・評価
    植えた作物のD-S+1が大きいほどよい